﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Bespoke - Creative One Page HTML5 Template</title>

        <!-- ALL CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/flaticon.css">
        <link rel="stylesheet" type="text/css" href="css/settings.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="css/style.css" >
        <link rel="stylesheet" type="text/css" href="css/preset.css" >
        <link rel="stylesheet" type="text/css" href="css/responsive.css">

        <!--[if lt IE 9]>
              <script src="js/html5shiv.js"></script>
              <script src="js/respond.min.js"></script>
          <![endif]-->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>

        <!--PRELOADER START-->
        <div class="preloader">
            <div class="loader">
                <img src="images/loader.gif" alt="">
            </div>
        </div>
        <!--PRELOADER END-->

        <!--HEADER NAVIGATION START-->
        <!--main header-->
        <header class="header3">
            <nav class="fixednavHeader hidden-xs">
                <ul>
                    <li class="scroll active"><a href="#home">Home</a></li>
                    <li class="scroll"><a href="#disc">Discover</a></li>
                    <li class="scroll"><a href="#about">about us</a></li>
                    <li class="scroll"><a href="#story">our story</a></li>
                    <li class="scroll"><a href="#whoare">who we are</a></li>
                </ul>
            </nav>
        </header>
        <!--mobile header-->
        <header class="header isSticky hidden-lg hidden-md hidden-sm" id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2 noPaddingLeft">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                        <div class="logo logoText hidden">
                            <h1><a href="index.html">bespoke</a></h1>
                        </div>
                        <div class="stickyLogo">
                            <a href="index.html"><img src="images/flogo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-10">
                        <nav class="mainMenu_home3">
                            <div class="mobileBar home3">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul>
                                <li class="scroll active"><a href="#home">Home</a></li>
                                <li class="scroll"><a href="#disc">Discover</a></li>
                                <li class="scroll"><a href="#about">about us</a></li>
                                <li class="scroll"><a href="#story">our story</a></li>
                                <li class="scroll"><a href="#whoare">who we are</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--HEADER NAVIGATION END-->

        <!--PARALLAX ONE START-->
        <section class="parallaxOne perelaxfirst" data-parallax="scroll" data-image-src="images/bg/16.jpg" data-bleed="10" id="home">
            <div class="container">
                <div class="row">
                    <div class="parallaxfirstCon">
                        <div class="revCon home_page2">
                            <h5 class="text-uppercase color_white">we do nothing less than perfect</h5>
                            <h2 class="lead color_white">Adventure starts here.</h2>
                            <a href="#" class="bes_button4"><span>Learn more about us <i class="flaticon-arrows"></i></span></a>
                        </div>
                    </div>
                    <div class="mouseSlider2 home_page3">
                        <a href="#about" class="normal"><img src="images/mouse.png" alt=""></a>
                        <a href="#about" class="hover"><img src="images/mouseh2.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <!--PARALLAX ONE END-->

        <!--PARALLAX ONE START-->
        <section class="parallaxOne" data-parallax="scroll" data-image-src="images/bg/12.jpg" data-bleed="10" id="disc">
            <div class="container">
                <div class="row">
                    <div class="abcontentT abcontentTP">
                        <h5 class="text-uppercase color_white bold">discover bespoke</h5>
                        <h3 class="lead light color_white">
                            a creative studio that is specialized in brand <br> strategy and digital creation.
                        </h3>
                    </div>
                </div>
            </div>
        </section>
        <!--PARALLAX ONE END-->

        <!--PARALLAX TWO START-->
        <section class="parallaxTwo" data-parallax="scroll" data-image-src="images/bg/13.jpg" data-bleed="10" id="about">
            <div class="container">
                <div class="row">
                    <div class="parTwoContent">
                        <h2>We’re</h2>
                        <div class="clearfix"></div>
                        <h1>&nbsp;<span class="typewrite" data-period="2000" data-type='[ "designer.", "devloper.", "creative." ]'></span></h1>
                        <p>
                            We craft digital, graphic and 3 dimensional thinking, to create category leading brand experiences that
                            have meaning, relevance and deliver extraordinary value.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--PARALLAX TWO END-->

        <!--PARALLAX THREE START-->
        <section class="parallaxThree" data-parallax="scroll" data-image-src="images/bg/14.jpg" data-bleed="10" id="story">
            <div class="container">
                <div class="row">
                    <div class="parallaxThreeCon">
                        <h2>POWERFUL STORIES</h2>
                        <h1>BEAUTIFULLY TOLD.</h1>
                        <p>
                            We believe in coming up with original ideas and turning them into digital work that is both innovative and measurable.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--PARALLAX THREE END-->

        <!--PARALLAX FOUR START-->
        <section class="parallaxFour" data-parallax="scroll" data-image-src="images/bg/15.jpg" data-bleed="10" id="whoare">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 pull-right">
                        <div class="chooseUsContent home_page3">
                            <h3 class="magenta normal">Our team works shoulder-to- shoulder, ensuring a project is never created in isolation.</h3>
                            <p>Every project has its own unique goals and vision. Whatever your project demands, our extended network of strategists, creatives and technology specialists is always eager to pitch in. We know it helps to know good people.</p>
                            <div class="signatureandname">
                                <h4>Sean Welch</h4>
                                <img src="images/signature2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--PARALLAX FOUR END-->

        <!--FOOTER START-->
        <footer class="footer bgblack footer2" id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <aside class="widget">
                            <div class="textWidget">
                                <div class="flogow">
                                    <div class="flogo">
                                        <a href="index.html"><img src="images/flogo.png" alt=""></a>
                                    </div>
                                    <div class="logo logoText hidden">
                                        <h1><a href="index.html">bespoke</a></h1>
                                    </div>
                                </div>
                                <h3 class="widgetTitle">About <b>bespoke</b></h3>
                                <p>Quisque nec nunc libero fringilla mollis. Nulla quis orci luctus augue. Vestibulum dapibus, mauris nec malesuada fames ac fringilla mollis turpis velit.</p>
                                <div class="socialIcon">
                                    <a class="fb" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="dr" href="#"><i class="fa fa-dribbble"></i></a>
                                    <a class="be" href="#"><i class="fa fa-behance"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-6">
                        <aside class="widget">
                            <div class="newsletterwid">
                                <h3 class="widgetTitle">Newsletter <b>Signup</b></h3>
                                <div class="newsletter">
                                    <form action="#" method="post" id="subscriptForm">
                                        <input type="email" name="sub_email" id="sub_email" placeholder="Enter your email address.">
                                        <input type="submit" name="sub_submit" id="sub_submit" value="SUBSCRIBE">
                                    </form>
                                </div>
                                <div class="fooInfo">
                                    <p><i class="flaticon-pin"></i><b>Head office:</b> 70 Greenview Ave. Temple Hills, MD 20748</p>
                                    <p><i class="flaticon-technology"></i><b>1.800.987.6543</b></p>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <!--FOOTER END-->

        <!--COPY RIGHT START-->
        <section class="copyright copyright2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p class="copyPera">&COPY; 2017 Bespoke. All Rights Reserved. Nasfactor.com</p>
                    </div>
                </div>
            </div>
        </section>
        <!--COPY RIGHT END-->

        <div class="subscriptionSuccess">
            <div class="subsNotice">
                <i class="fa fa-thumbs-o-up closers"></i>
                <div class="clearfix"></div>
                <p class="closers">Subscription Request Successfully placed!</p>
            </div>
        </div>
        <div class="contactSuccess">
            <div class="consNotice">
                <i class="fa fa-thumbs-o-up closers"></i>
                <div class="clearfix"></div>
                <p class="closers">Your Message successfully sent!</p>
            </div>
        </div>


        <a id="backToTop" href="#"><i class="fa fa-angle-double-up"></i></a>

        <!-- ALL JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/slick.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
        <script type="text/javascript" src="js/parallax.js"></script>
        <script type="text/javascript" src="js/jquery.pinBox.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
    </body>
</html>


